# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
#AZURE_SUBSCRIPTION_ID=11111111-1111-1111-1111-111111111111
AZURE_RESOURCE_GROUP_NAME=rgr-appid-region-dev
RESOURCE_SUFFIX=111111

# Generated during provision, you can also add your own variables.
BOT_ID=11111111-1111-1111-1111-111111111111
TEAMS_APP_ID=11111111-1111-1111-1111-111111111111
BACKEND_APP_ID=11111111-1111-1111-1111-111111111111
#BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/rgr-appid-region-dev/providers/Microsoft.Web/sites/botxyz
BOT_DOMAIN=botxyz.azurewebsites.net
AZURE_FUNCTION_URL=https://chat.cwyd-dev.sub.company.com/conversation
BLOB_BASE_URL=https://chat.cwyd-dev.sub.company.com/getblob/
AZURE_SUBSCRIPTION_ID=11111111-1111-1111-1111-111111111111
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/rgr-appid-region-dev/providers/Microsoft.Web/sites/botxyz
TEAMS_APP_TENANT_ID=11111111-1111-1111-1111-111111111111
OAUTH_CONNECTION_NAME=OAuthSettings
SSO_TENANT_ID=11111111-1111-1111-1111-111111111111
SSO_EXPECTED_AUDIENCE=11111111-1111-1111-1111-111111111111