# This file includes environment variables that will be committed to git by default.
# All resources referenced here are created by the infrastructure deployment pipeline.

#TEAMSFX_ENV=test
#APP_NAME_SUFFIX=test-teams

# General
AZURE_SUBSCRIPTION_ID=11111111-1111-1111-1111-111111111111  # Subscription where the infrastructure is deployed
AZURE_RESOURCE_GROUP_NAME=rgr-appid-region-test
# RESOURCE_SUFFIX=

# Teams App
BOT_ID=11111111-1111-1111-1111-111111111111  # Application client ID of the teams app registration i.e. app-ldc-appid-region-test-cwyd-teams-app
TEAMS_APP_ID=11111111-1111-1111-1111-111111111111  # Same
TEAMS_APP_TENANT_ID=11111111-1111-1111-1111-111111111111  # In teams click three dots -> click on "get link" -> in the link you will find `&tenantId=...`. This is the ID we need.

BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/11111111-1111-1111-1111-111111111111/resourceGroups/rgr-appid-region-test/providers/Microsoft.Web/sites/app-appid-region-test-teams  # app-appid-region-test-teams -> properties -> resource id
BOT_DOMAIN=bot-appid-region-test-teams.azurewebsites.net  # Domain from the messaging endpoint of the bot resource i.e. bot-appid-region-test-teams
OAUTH_CONNECTION_NAME=OAuthSettings  # This is the default, points to the bot ressource (bot-appid-region-test-teams) -> Configuration -> OAuthSettings
SSO_TENANT_ID=11111111-1111-1111-1111-111111111111 # ID of tenant where the infrastructure is deployed. This is used for Single-Sign-On
SSO_EXPECTED_AUDIENCE=11111111-1111-1111-1111-111111111111  # BOT_ID

# Connection to Web App
BACKEND_APP_ID=11111111-1111-1111-1111-111111111111  # Application client ID of the Web App application registration i.e. app-ldc-appid-region-test-authconsumer
AZURE_FUNCTION_URL=https://chat.cwyd-test.sub.company.com/conversation  # Domain pointing to the Web App. Check the DNS-zone entry in the azure portal.
BLOB_BASE_URL=https://chat.cwyd-test.sub.company.com/getblob/  # Same domain as above, different endpoint.
